# minimal.APIs.NET.7

./: .gitignore  README.md  minimal.APIs.NET.7.sln
minimalAPIs/: MappingConfig.cs  Program.cs  minimalAPIs.csproj
